<!DOCTYPE html>
<head>
        <title>Welcome to CPB CORE : AIKYAM </title>
    <body style="background-color:rgb(152, 205, 152)"></body>
</head>
<body>
    <title>Welcome to CPB CORE : AIKYAM </title>
    <div class="ab" align="center">
    <h2>
           INTODUCING OUR TEAM:
    </h2>
    <h5>
            Deepak Reddy Gathpa<br>
            S Abhihek<br>
            Anjali<br>
            Bezawada Sravani<br>
            Navyatha Jallu<br>
            Sujith<br>
            N Charishma<br>
            Sai Krishna<br>
            G N V S Charan<br>
            Yamuna Tirampuram<br>
            Nagasumasri Gontu<br>
            Yashashvi B<br>
            Yalamati Mahima mani<br>
            Tammina Chandini Venkata Mani Sri<br>
            Guttikonda Kavya Sri<br>
            Gottipati Divya<br>
            E Sai Rishitha<br>
            Hema<br>
            Doppalapudi jyothsna<br>
            Harika Yanamadala<br>
     </h5>
     <p>
        <img src="https://raw.githubusercontent.com/DeepakReddyG/CPB-Web/main/Images/aikyam.png" width="250" height="150">
	<img src="https://raw.githubusercontent.com/DeepakReddyG/CPB-Web/main/Images/14.png" width="250" height="150">
     </p>
    </div>
</body>
</html>

